stages:
  - test
  - release

variables:
  APP_ENV: testing
  CACHE_DRIVER: array
  SESSION_DRIVER: array

linux_tests:
  stage: test
  image: php:8.3
  before_script:
    - apt-get update && apt-get install -y unzip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
  script:
    - composer install --no-interaction --prefer-dist
    - vendor/bin/pest
  only:
    - main
    - /^1\.x$/

release:
  stage: release
  needs: ['test']
  image: node:21.7.1
  before_script:
    - npm install
  script:
    - npx semantic-release
  only:
    - main
  variables:
    GITLAB_TOKEN: $GITLAB_TOKEN
